<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#01C4FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="短信验证"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/li1"
        android:background="#F8F5F5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先用密码手机发送短信111*******，然后点“我已发送”按钮："
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_below="@+id/tv4"
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发短信"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ZM1138"
                android:textSize="30dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv3"
                android:background="#FFFFFF"
                android:text="复制"
                android:textColor="#00F4FF"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:text="到号码"
                android:textSize="30dp"/>
            <TextView
                android:layout_below="@id/tv1"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="1069070069"
                android:textSize="30dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_below="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="invisible">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/pro1"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/jishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro1"
                android:layout_toLeftOf="@+id/pro1"/>
        </RelativeLayout>
        <Button
            android:layout_below="@+id/rl4"
            android:id="@+id/kuaisu"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bl"
            android:textColor="#01C4FF"
            android:text="快速发送"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/shoudong"
            android:layout_below="@+id/kuaisu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如果浏览器不支持快速发送短信，请手动发送短信"
            android:textSize="18dp"/>
        <Button
            android:layout_below="@id/shoudong"
            android:id="@+id/woyi"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluetype"
            android:textColor="#FFFFFF"
            android:text="我已发送"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/duanxin"
            android:layout_below="@+id/woyi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信费用一般扣0.1元/条，全部由运营商收取"
            android:textSize="18dp"/>
        <TextView
            android:layout_below="@id/duanxin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短信用不了？用更换其他验证方式"
            android:textSize="18dp"
            android:textColor="#01C4FF"/>
    </RelativeLayout>

</RelativeLayout>