<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#01C4FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="输入账号"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <Button
        android:id="@+id/la5"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/letfjiantou" />
    <LinearLayout
        android:layout_below="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDD7D7"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="28dp"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <EditText
                android:id="@+id/zh5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:maxLength="10"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_alignRight="@id/zh5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/del"
                android:background="@drawable/cr"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/a1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluetype"
            android:textColor="#FFFFFF"
            android:text="确定"
            android:textSize="25dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海外手机号?"
            android:textSize="20dp"
            android:textColor="#01C4FF"/>
    </LinearLayout>
</RelativeLayout>
