<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dong"/>
        <TextView
            android:id="@+id/r1t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="好友动态"
            android:layout_toRightOf="@id/r11"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r1t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fujin"/>
        <TextView
            android:id="@+id/r2t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="附近"
            android:layout_toRightOf="@id/r21"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r2t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/kuolie"/>
        <TextView
            android:id="@+id/r3t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="扩列"
            android:layout_toRightOf="@id/r31"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r3t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/zixishi"/>
        <TextView
            android:id="@+id/r4t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="自习室"
            android:layout_toRightOf="@id/r41"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r4t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/yuyin"/>
        <TextView
            android:id="@+id/r5t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="语音"
            android:layout_toRightOf="@id/r51"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r5t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/r61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/zhibo"/>
        <TextView
            android:id="@+id/r6t1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text="直播"
            android:layout_toRightOf="@id/r61"
            android:layout_marginLeft="@dimen/wenzi" />
        <TextView
            android:id="@+id/r6t2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wenzi"
            android:text=">"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wenzi" />
    </RelativeLayout>
</LinearLayout>