<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">
    <Button
        android:id="@+id/la6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/letfjiantou"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_below="@+id/la2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入绑定手机号"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1">
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家/地区"
            android:textSize="35dp"
            android:textColor="#8F8D8D"/>
        <EditText
            android:gravity="center"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/diqu1"
            android:layout_toRightOf="@id/diqu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="中国大陆"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/diqu1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/de2"
            android:background="@drawable/qj"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_below="@id/diqu"
            android:layout_toLeftOf="@id/diqu1"
            android:id="@+id/num"
            android:text="+86"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8F8D8D"/>
        <EditText
            android:layout_below="@id/diqu1"
            android:hint="请输入手机号"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/num1"
            android:layout_toRightOf="@id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:maxLength="11"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/num1"
            android:layout_below="@+id/diqu1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/de3"
            android:background="@drawable/qj"/>
    </RelativeLayout>
    <Button
        android:id="@+id/xiayibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ra1"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:textSize="35dp"
        android:textColor="#4C4B4B"/>
</RelativeLayout>