<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <Button
        android:id="@+id/la3"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/letfjiantou"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/la3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="设置账号和密码"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
        />
    <EditText
        android:hint="账号"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv1"
        android:maxLength="10"
        android:id="@+id/name"/>
    <EditText
        android:hint="密码"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:id="@+id/password" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/eyes"
        android:background="@drawable/yan"
        android:layout_alignTop="@+id/password"
        android:layout_alignRight="@id/password"
        />
    <TextView
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:id="@+id/radio1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="⚪密码由8-16位字符、或符号组成"
        android:visibility="invisible"/>
    <TextView
        android:layout_below="@+id/radio1"
        android:layout_marginLeft="20dp"
        android:id="@+id/radio2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="⚪至少含2中以上字符"
        android:visibility="invisible"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/radio2"
        android:text="注册"
        android:background="@color/white_blue"
        />
</RelativeLayout>
