<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">
    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#01C4FF">
        <Button
            android:id="@+id/la7"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/letfjiantou" />
        <TextView
            android:layout_width="140dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="安全验证"
            android:textSize="30dp"
            />

    </RelativeLayout>
    <View
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tou"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/dianji"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:layout_below="@+id/e"
        android:layout_marginLeft="15dp"
        android:text="点击按钮开始验证" />
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dianji"
        android:id="@+id/pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />
    <Button
        android:id="@+id/begin"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:text="开始验证"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/dianji"/>
    <TextView
        android:id="@+id/bf"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/pro"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>